1. Testing of one thread with characters (not bitwise)

16x16:
============================================
Number of rounds      : 12132
Number of live cells  : 5
Time passed (raw)     : 2430136716
Time passed (seconds) : 24.301367
============================================

32x32:
============================================
Number of rounds      : 4339
Number of live cells  : 5
Time passed (raw)     : 3467399091
Time passed (seconds) : 34.673991
============================================

64x64:
============================================
Number of rounds      : 1557
Number of live cells  : 5
Time passed (raw)     : 5220688784
Time passed (seconds) : 52.206888
============================================

128x128:
============================================
Number of rounds      : 493
Number of live cells  : 5
Time passed (raw)     : 6609554179
Time passed (seconds) : 66.095542
============================================

256x256:
============================================
Number of rounds      : 693
Number of live cells  : 5
Time passed (raw)     : 36112519381
Time passed (seconds) : 361.125194
============================================

512x512: MEM
600x600: MEM
